BOT_TOKEN=
NODE_OPTIONS=
MONGO_URI=
DATABASE_NAME=
OWNER_DISCORD_ID=
MONGO_MAX_POOL_SIZE=6
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_IDLE_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
AUTO_RESTART_ON_MEMORY=true
AUTO_RESTART_MAX_MEMORY_MB=120
AUTO_RESTART_CHECK_INTERVAL_MS=15000
AUTO_RESTART_MEMORY_METRIC=heapUsed
AUTO_RESTART_BREACH_COUNT=3
